<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Speed</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/gird.css">
    <link rel="stylesheet" href="css/base.css?ver=8">
    <link rel="stylesheet" href="css/style.css?ver=32">
    <link rel="stylesheet" href="css/responsive.css?ver=4">

</head>

<body>
    <include src="modules/header.html">Loading...</include>

    <section class="banner-breadcrumbs">
        <div class="container">
            <h1>Desktops</h1>
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Forgotten Password</a></li>
            </ul>
        </div>
    </section>
    <!--End .banner-breadcrumbs-->
    <div class="forget-password__page section-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <include src="modules/sidebar-affiliate.html">Loading...</include>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="forget-password__content">
                        <h3>FORGOT YOUR PASSWORD?</h3>
                        <p>Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you</p>
                        <fieldset>
                            <legend>Your E-Mail Address</legend>
                            <div class="row">
                                <label for="input_email" class="col-lg-2 col-md-2 col-sm-2">E-Mail Address</label>
                                <div class="col-lg-10 col-md-10 col-sm-10">
                                    <input type="email" class="form-control" placeholder="E-Mail Address" id="input_email">
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="submit" class="btn btn-large">Back</button>
                                <button type="submit" class="btn btn-large">Continue</button>
                            </div>
                        </fieldset>
                    </div>
                    <!--End .forget-password__content-->
                </div>
            </div>
        </div>
    </div>
    <!--End .forget-password__page-->
    <include src="modules/footer.html">Loading...</include>
    <script type="text/javascript" src="js/import.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custom.js?ver=10"></script>

</body>

</html>